{
  "name": "patient_managements_system",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "migrate": "node src/db/migrate.js",
    "migrate:status": "node src/db/migrate.js --status",
    "migrate:baseline": "node src/db/migrate.js --baseline",
    "db:studio": "drizzle-kit studio",
    "seed": "node src/scripts/seed.js",
    "setup": "npm run migrate && npm run seed",
    "lint": "node --check src/index.js src/app.js src/db/migrate.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit": "npm audit --audit-level=high"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sentry/node": "^9.47.1",
    "@sparticuz/chromium": "^133.0.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.43.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^2.5.2",
    "morgan": "^1.10.0",
    "pdfjs": "^2.5.3",
    "pdfkit": "^0.16.0",
    "pg": "^8.13.3",
    "puppeteer": "^24.6.0",
    "puppeteer-core": "^24.6.0",
    "response-time": "^2.3.3",
    "twilio": "^5.5.1",
    "uuid": "^11.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.6",
    "nodemon": "^3.1.9",
    "supertest": "^7.2.2",
    "vitest": "^2.1.9"
  }
}
